<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tribute Page for FreeCodeCamp</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<main id="main">
		<header>
			<h1 id="title">The Chequered Life of Bobby Fischer</h1>
			<div class="creator">
				<p>This tribute page was created by <a href="kaankilic.ga">Kaan Kilic</a></p>
			</div>
		</header>
		<div id="img-div">
			<img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Bobby_Fischer_1960_in_Leipzig_in_color.jpg" alt="Bobby_Fischer_1960_in_Leipzig_in_color" id="image">
			<div id="img-caption">
				<p><em>Bobby Fischer contemplating a move during a chess game in Leipzig in 1960.</em></p>
			</div>			
		</div>
		<div id="tribute-info">
			<div class="tributehead">
				<h3>The timeline of Bobby Fischer's life</h3>
			</div>
			<ul>
				<li><strong>1943</strong> - Born in Chicago, Illinois</li>
				<li><strong>1949</strong> - Learned how to play chess from a chess set which his sister bought when he was 6.</li>
				<li><strong>1950</strong> - Moved to New York City.</li>
				<li><strong>1955</strong> - Started a membership in his first chess club in Brooklyn.</li>
				<li><strong>1956</strong> - Became the youngest Junior US Chess Champion. It was this year when Fischer's famous 'Game of the Century' was played against IM Donald Byrne.</li>
				<li><strong>1958</strong> - Became the youngest US Champion at only age 15, defeating long time masters such as Reshevsky, Lombardy and Bisguier.</li>
				<li><strong>1959</strong> - Played in the Candidates tournament, becoming the youngest ever to participate in it.</li>
				<li><strong>1963</strong> - Took a break from chess due to accusations of Soviet collusion but improved his chess in the meanwhile to make a big comeback to the chess scene.</li>
				<li><strong>1970-1971</strong> - Went on a 20 game winning streak embarassing grandmasters such as Mark Taimanov and Bent Larsen with a 6-0 score, qualifying himself for the World Championship match.</li>
				<li><strong>1972</strong> - Became World Chess Champion by defeating Boris Spassky with a score of 12.5-8.5.</li>
				<li><strong>1975</strong> - Lost his World Chess Champion title to Anatoly Karpov by default for not attending the match.</li>
				<li><strong>1992</strong> - Played an informal World Chess Championship match against Boris Spassky in sanctioned Serbia.</li>
				<li><strong>2008</strong> - Died in Reykjavik, Iceland on January 17<sup>th</sup>. His grave is situated in Reykjavik.</li>
			</ul>
		</div>
		<div>
			<h3>If you would like to learn more about Bobby Fischer, <a href="https://www.biography.com/athlete/bobby-fischer" id="tribute-link" target="_blank"><u><em>click here to read more.</em></u></a></h3>
		</div>
		<footer>
			<blockquote>
				<h3>I like the moment where I break a man's ego. <cite>--Bobby Fischer</cite></h3>
			</blockquote>
		</footer>
	</main>
</body>
</html>




































